{
    "name": "drupal/cloudhooks",
    "description": "A web based plugin architecture for Acquia cloudhooks.",
    "type": "composer-plugin",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
      "psr-4": {
        "Drupal\\cloudhooks\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Drupal\\Tests\\cloudhooks\\": "tests/src/"
      }
    },
    "require": {
        "composer-plugin-api": "^1.1"
    },
    "suggest": {},
    "scripts": {
      "phpcs": "phpcs --standard=Drupal"
    },
    "require-dev": {
        "composer/composer": "^1.8",
        "phpunit/phpunit": "^7.5",
        "drupal/coder": "^8.3",
        "mikey179/vfsstream": "^1.6"
    },
    "extra": {
        "class": "Drupal\\cloudhooks\\Composer\\CloudhookPlugin"
    }
}
